jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mydays?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=

spring.redis.host=192.168.1.20
spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.max-total=100
spring.redis.pool.max-wait=500
spring.redis.pool.test_on_borrow=true